<ion-header>
  <ion-toolbar>
    <ion-title>
      Gestión de Citas
    </ion-title>
  </ion-toolbar>
</ion-header>




<ion-content class="ion-padding">
  <div id="citas-container">
    <form #citaForm="ngForm">
    <ion-item>
      <ion-label position="floating">Texto de la Cita</ion-label>
      <ion-input [(ngModel)]="nuevaCita.texto" name="texto" required minlength="5" ></ion-input>
    </ion-item>
    <div><p *ngIf="citaForm.controls['texto'].hasError('minlength')">El nombre del autor debe tener al menos 5 caracteres.
    </div>

    <ion-item>
      <ion-label position="floating">Autor</ion-label>
      <ion-input [(ngModel)]="nuevaCita.autor" name="autor" required minlength="2"></ion-input>
    </ion-item>
    <div *ngIf="citaForm.controls['autor'].invalid && (citaForm.controls['autor'].dirty || citaForm.controls['autor'].touched)">
      
      <p *ngIf="citaForm.controls['autor'].hasError('minlength')">El nombre del autor debe tener al menos 2 caracteres.</p>
      /p></div>





    
    



      <ion-item *ngFor="let cita of citas; let i = index">
        {{ cita.texto }} - {{ cita.autor }}
        <ion-button (click)="eliminarCita(i)" slot="end">Eliminar</ion-button>
      </ion-item>
    
    <ion-button (click)="agregarCita(citaForm)" >Agregar Cita</ion-button>
  </form>
  </div>
</ion-content>

<ion-footer>
  <div class="ion-padding">
    <!-- Contenido de la página de citas -->
    <ion-button (click)="navigateToHome()">Ir a Home</ion-button>
    <ion-button (click)="navigateToConfiguracion()">Ir a Configuración</ion-button>
  </div>
</ion-footer>
