<ion-header>
  <ion-toolbar>
    <ion-title>
      Configuración
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label>Borrar citas en el inicio</ion-label>
    <ion-checkbox [(ngModel)]="borrarEnInicio" (ionChange)="onChangeBorrarEnInicio($event)"></ion-checkbox>
  </ion-item>
</ion-content>

<ion-content>
  <div class="ion-padding">
    <ion-button (click)="navigateToHome()">Ir a Home</ion-button>
    <ion-button (click)="navigateToCitas()">Ir a Citas</ion-button>
  </div>
</ion-content>
